# VR-View

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/devrel/vrviewapp/: Extensions.kt  GorillaFragment.java  ImageLoaderTask.java  WelcomeFragment.java
app/src/main/java/com/google/devrel/vrviewapp/data/: DataSourcePn.kt  DataSourceVr.kt  PanoramicImgFakeDataSource.kt  VrVideoFakeDataSource.kt
app/src/main/java/com/google/devrel/vrviewapp/di/: ActivityLife.kt  PerActivity.java
app/src/main/java/com/google/devrel/vrviewapp/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/google/devrel/vrviewapp/di/subcomponents/: PanoramicComponent.kt  PanoramicModule.kt  VrComponent.kt  VrModule.kt
app/src/main/java/com/google/devrel/vrviewapp/domain/exception/: MovieNotFoundException.kt
app/src/main/java/com/google/devrel/vrviewapp/domain/interactor/: GetPanoramicUseCase.kt  GetVrVideoUseCase.kt  IExecutor.kt  UseCase.kt
app/src/main/java/com/google/devrel/vrviewapp/domain/model/: PanoramicImg.kt  VrVideo.kt
app/src/main/java/com/google/devrel/vrviewapp/platform/: VrApp.kt
app/src/main/java/com/google/devrel/vrviewapp/platform/views/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  PanoramicFragment.kt  VrVideoViewFragment.kt
app/src/main/java/com/google/devrel/vrviewapp/presentation/: BaseView.kt  ImageLoader.kt
app/src/main/java/com/google/devrel/vrviewapp/presentation/executor/: CoroutinesExecutor.kt
app/src/main/java/com/google/devrel/vrviewapp/presentation/presenters/: IPanoramicPresenter.kt  IVrVideoViewPresenter.kt  PanoramicPresenter.kt  VrVideoViewPresenter.kt
app/src/main/java/com/google/devrel/vrviewapp/presentation/views/: IPanoramicView.kt  IVrVideoView.kt
app/src/main/res/layout/: activity_main.xml  gorilla_fragment.xml  vr_video_fragment.xml  welcome_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
