apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.google.devrel.vrviewapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.vr:sdk-audio:1.140.0'
    implementation 'com.google.vr:sdk-base:1.140.0'
    implementation 'com.google.vr:sdk-common:1.140.0'
    implementation 'com.google.vr:sdk-commonwidget:1.140.0'
    implementation 'com.google.vr:sdk-panowidget:1.140.0'
    implementation 'com.google.vr:sdk-videowidget:1.140.0'

    // Jetbrains
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$ankoVersion"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.16"

}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}